<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css?_v=20221010001422">
    <title>Document</title>
  </head>
  <body> 
    <header>
      <h1>Header </h1>
    </header>
    <main class="page"><span>Main Content of all website</span><picture><source srcset="assets/img/IMG_5928.webp" type="image/webp"><img src="assets/img/IMG_5928.jpg" width="30%" alt="Main Image"></picture></main>
    <footer>
      <h1>Footer of all website</h1>
    </footer>
    <script src="js/main.min.js?_v=20221010001422"></script>
  </body>
</html>